<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Leudy Espinal, leudyespinal.com, art, paintin, dominican art">
    <meta name="description" content="Domincan artist based in New York City who has participated in several exhibitions in the Dominican Republic and the United States. His paintings establish a link between the reality of the landscape and the imagination of his creator. ">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Artist Statement</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Artist-Statement.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Leudy Espinal",
		"url": "index.html",
		"logo": "images/logo1.png"
}</script>
    <meta property="og:title" content="Artist Statement">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Domincan artist based in New York City who has participated in several exhibitions in the Dominican Republic and the United States. His paintings establish a link between the reality of the landscape and the imagination of his creator. ">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-1435"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="906" data-image-height="250">
          <img src="images/logo1.png" class="u-logo-image u-logo-image-1" data-image-width="246">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Artist-Statement.html" style="padding: 10px 0px;">Artist Statement</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Portfolio.html" style="padding: 10px 0px;">Portfolio</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="News.html" style="padding: 10px 0px;">News</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Artist-Statement.html" style="padding: 10px 0px;">Artist Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Portfolio.html" style="padding: 10px 0px;">Portfolio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="News.html" style="padding: 10px 0px;">News</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-72e2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-100 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-43 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Artist Statement</h2>
                  <p class="u-text u-text-2">Leudy Espinal (° 1982, Jánico, Dominican Republic) paintings, drawings and mixed media, has participated in several group exhibitions in the Dominican Republic and the United States.<br>
                    <br>In exploring the concept of landscape in a nostalgic way, Espinal is approaching a wide range of topics, likes to involve the viewer in a way that sometimes is physically and believes that the idea of inviting him to walk in his works, is how to connect with their emotions.<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-17 lazyload u-image-1" src="" data-image-width="207" data-image-height="291" data-bg="url(&quot;images/Espinal.png&quot;)">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-3">His paintings establish a link between the reality of the landscape and imagination of its creator. These works are focused on nature, especially the mountains, which represents by rules and omissions and different shades of green.<br>
          <br>In his works are vivid and bright colors that evoke the cheerful and colorful tropical villages.<br>
          <br>By applying abstraction and manipulation of its effects takes us to the limits of what it means for us the landscape. Instead of presenting a factual reality, an illusion is made to evoke the realms of our imagination.<br>
          <br>His works directly respond to the surrounding environment and uses his everyday experiences as a starting point. Often their works framed cases that go unnoticed in their original context.<br>
          <br>Leudy Espinal currently lives and works in New York.
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-973c"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>