.u-section-1 {
  min-height: 725px;
}

.u-section-1 .u-shape-1 {
  height: 263px;
  background-image: none;
  margin: 48px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 855px;
  height: 630px;
  object-position: 95.67% 50%;
  background-position: 95.67% 50%;
  margin: -402px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  width: 528px;
  min-height: 522px;
  background-image: none;
  margin: -567px calc(((100% - 1140px) / 2)) -46px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  font-size: 4.5rem;
  line-height: 1;
  margin: 75px -14px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  margin: 25px auto 0 0;
  padding: 10px 43px 10px 42px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    margin-top: 186px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 751px;
    object-position: 23.38% 50%;
    margin-top: -401px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 458px;
    min-height: 486px;
    margin-top: -529px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: -27px;
    margin-right: -27px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1009px;
  }

  .u-section-1 .u-image-1 {
    width: 673px;
    height: 585px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    min-height: 438px;
    margin-top: -109px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 22px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 854px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 506px;
    height: 464px;
    margin-top: -415px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    min-height: 383px;
    margin-top: -93px;
    margin-right: 50px;
    margin-bottom: -30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 733px;
  }

  .u-section-1 .u-image-1 {
    width: 352px;
    height: 292px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: -11px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }
}